{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuotesPortal": "Server=MARTIN;Database=QuotesPortalDb;Trusted_Connection=true;TrustServerCertificate=True"
  }
}
